# Online_shop

./: README.md  web.sql
springboot-web/: pom.xml
springboot-web/src/main/java/com/shop/: SpringbootWebApplication.java
springboot-web/src/main/java/com/shop/controller/: BrowseController.java  FileController.java  GoodsController.java  LogController.java  ManagerController.java  OrderController.java  SaleController.java  SalesController.java  UserController.java
springboot-web/src/main/java/com/shop/disposition/: CorsConfig.java
springboot-web/src/main/java/com/shop/entity/: BrowseTime.java  Goods.java  GoodsType.java  Manager.java  OperationLog.java  Order.java  Result.java  Sale.java  Sales.java  User.java
springboot-web/src/main/java/com/shop/mapper/: BrowseMapper.java  GoodsMapper.java  LogMapper.java  ManagerMapper.java  OrderMapper.java  SaleMapper.java  SalesMapper.java  UserMapper.java
springboot-web/src/main/java/com/shop/service/: BrowseService.java  GoodsService.java  LogService.java  MailService.java  ManagerService.java  OrderService.java  SaleService.java  SalesService.java  UserService.java
springboot-web/src/main/java/com/shop/service/impl/: BrowseServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  ManagerServerImpl.java  OrderServiceImpl.java  SaleServiceImpl.java  SalesServiceImpl.java  UserServerImpl.java
springboot-web/src/main/java/com/shop/utility/: AutoLog.java  JwtUtils.java  LogAspect.java  LoginCheckFilter.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/com/shop/mapper/: GoodsMapper.xml
springboot-web/src/test/java/com/shop/: SpringbootWebApplicationTests.java
vue-manager/: .env.development  package-lock.json  package.json  vue.config.js
vue-manager/public/: index.html
vue-manager/src/: App.vue  main.js
vue-manager/src/components/: GoodsList.vue  OrderList.vue  PageAside.vue  PageHeader.vue  SaleList.vue  ValidCode.vue
vue-manager/src/router/: index.js
vue-manager/src/utility/: request.js
vue-manager/src/views/: LoginView.vue  MainView.vue  RegisterView.vue
vue-project/: .env.production  package-lock.json  package.json  vue.config.js
vue-project/public/: index.html
vue-project/src/: App.vue  main.js
vue-project/src/components/: PageFooter.vue  PageHeader.vue
vue-project/src/components/homepage/: HomeNav.vue  HomeProducts.vue
vue-project/src/router/: index.js
vue-project/src/utility/: request.js
vue-project/src/views/: DetailView.vue  HomeView.vue  LoginView.vue  OrderView.vue  PersonView.vue  ProductView.vue  RegisterView.vue  ShopcartView.vue
vue3_manager/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue3_manager/src/: main.js
vue3_manager/src/assets/: reset.css
vue3_manager/src/components/: BrowseLog.vue  GoodsList.vue  GoodsSaleList.vue  OperateLog.vue  OrderList.vue  PageAside.vue  PageHeader.vue  SaleList.vue  SalePerformance.vue  SalesMessageList.vue
vue3_manager/src/utility/: request.js
vue3_manager/src/views/: LoginView.vue  RegisterView.vue
vue3_project/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue3_project/src/: App.vue  main.js
vue3_project/src/components/: HomeNav.vue  HomeProducts.vue  PageFooter.vue  PageHeader.vue
vue3_project/src/router/: index.js
vue3_project/src/views/: DetailView.vue  HomeView.vue  LoginView.vue  MainView.vue  OrderView.vue  PersonView.vue  ProductView.vue  RegisterView.vue  ShopcartView.vue
vue3_sales/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
vue3_sales/src/: main.js
vue3_sales/src/components/: GoodsList.vue  OrderList.vue  PageAside.vue  PageHeader.vue  SaleList.vue  ValidCode.vue
vue3_sales/src/router/: index.js
vue3_sales/src/utility/: request.js
vue3_sales/src/views/: LoginView.vue  MainView.vue  RegisterView.vue
