# 配置端口号
server.port=7070
#ip:localhost
ip:8.134.116.81

# 配置数据库的连接信息
# 驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=web
spring.datasource.password=password

# 配置mybatis的日志信息，并指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true

# 配置邮件信息
spring.mail.host=smtp.163.com
spring.mail.username=zy2531165419@163.com
spring.mail.password=VRVMGHMHPBRMFAUU
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true

# 配置稳文件信息
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB